{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist/room-rental-frontend/browser",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
